<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carto Le Plessis</title>
  <link rel="stylesheet" href="style.css">
  <!-- script src="script.js"></script -->
</head><body>
<h3>Format de code JSON pour la zone de navigation</h3>
<p><a href="index.php">Retour</a></p>
<pre>
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              -1.4746877484794512,
              47.2438337495554
            ],
            [
              -1.4734116716042835,
              47.24307348253521
            ],
            [
              -1.4733163629576886,
              47.24324063437631
            ],
            [
              -1.4732354879379272,
              47.24370055833606
            ],
            [
              -1.47342324256897,
              47.243933633281536
            ],
            [
              -1.4738148450851443,
              47.24408294637969
            ],
            [
              -1.4743700529919335,
              47.24396495292532
            ]
          ],
          []
        ],
        "type": "Polygon"
      },
      "properties": {
        "description": "Zone réservée ARBL",
        "title": "Zone de navigation"
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}
</pre>
</body></html>

