<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carto Le Plessis</title>
  <link rel="stylesheet" href="style.css">
  <!-- script src="script.js"></script -->
</head><body>
<h3>Format de code JSON pour les bouées fixes</h3>
<p><a href="index.php">Retour</a></p>
<pre>
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          -1.4745214367317487,
          47.24395956032603
        ],
        "type": "Point"
      },
      "id": 1,
      "properties": {
        "description": "Réservé au radio modélisme",
        "title": "Ponton"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4743960142401136,
          47.243888635331786
        ],
        "type": "Point"
      },
      "id": 2,
      "properties": {
        "description": "Départ Nord",
        "title": "ARBL01"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4745009820620112,
          47.24378322913367
        ],
        "type": "Point"
      },
      "id": 3,
      "properties": {
        "description": "Départ Ouest",
        "title": "ARBL02"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4743325961802896,
          47.24381885942171
        ],
        "type": "Point"
      },
      "id": 4,
      "properties": {
        "description": "Nord Est",
        "title": "ARBL03"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.473437527604915,
          47.24324818948409
        ],
        "type": "Point"
      },
      "id": 5,
      "properties": {
        "description": "Sud Est",
        "title": "ARBL04"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.473739759025733,
          47.24383827416719
        ],
        "type": "Point"
      },
      "id": 6,
      "properties": {
        "description": "Nord Est",
        "title": "ARBL05"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4739887654452843,
          47.24395058704869
        ],
        "type": "Point"
      },
      "id": 7,
      "properties": {
        "description": "Nord",
        "title": "ARBL06"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4739376244419304,
          47.243720925304075
        ],
        "type": "Point"
      },
      "id": 8,
      "properties": {
        "description": "Centre",
        "title": "ARBL07"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4740416993153929,
          47.24356182462
        ],
        "type": "Point"
      },
      "id": 9,
      "properties": {
        "description": "Ouest",
        "title": "ARBL08"
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          -1.4736141033273782,
          47.24355121140542
        ],
        "type": "Point"
      },
      "id": 10,
      "properties": {
        "description": "Est",
        "title": "ARBL09"
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}
</pre>
</body></html>

