<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Serveur JSON en PHP</title>
  <link rel="stylesheet" href="style.css">
  <!-- script src="script.js"></script -->
</head>
<body>
<h2>Client JSON en PHP</h2>
<p>Envoi d'une objet JSON.<br />Récupère un accusé de réception de la forme {"ok":1} ou {"ok:0} selon la validité de la requête. 
<h3>Sources</h3>
<pre>
&lt;?php
// Envoie une requête JSON
// Warning: this won't work if the allow_url_fopen setting is set to Off in the php.ini file.
// https://stackoverflow.com/questions/6213509/send-json-post-request-with-php

$url = 'http://localhost/cartoleplessis/getjson.php';

// Format JSON
$myjson = '{"id":1, "firstname":"Jean", "lastname":"Fruitet", "mail";"jean.fruitete@free.fr"}'; 

// Format objet PHP : doit être encodé avec json_encode()
$myobjectjson = array(    
  'id'      => 1,
  'firstname'    => 'Jean',
  'lastname '       => 'Fruitet',
  'mail' => 'jean.fruitet@free.fr'
);

$options = array(
  'http' => array(
    'method'  => 'POST',
    'content' => $myjson, // json_encode( $myobjectjson ), quand les données sont fournies dans un objet PHP 
    'header'=>  "Content-Type: application/json\r\n" .
                "Accept: application/json\r\n"
    )
);

$context  = stream_context_create( $options );
$result = file_get_contents( $url, false, $context );
// print($result);
$response = json_decode( $result );
print_r($response);
?&gt;
</pre>
</body></html>

