html, body {
    margin: 10;
    padding: 10;
}
body {
    background-color: white; 
    font-family: Verdana, sans-serif; 
    font-size: 100%;
}
h1 {
    font-size: 200%; 
    color: navy; 
    text-align: center;
}
h2 {
    font-size: 150%;
    color: navy;
    padding-left: 15px;
}
h3 {
    font-size: 130%;
    color: navy;
    padding-left: 15px;
}
h4 {
    font-size: 110%;
    color: navy;
    padding-left: 15px;
}
p,ul,li,td {
    color: black; 
}
a:link {
    color: green;
    text-decoration: underline;
}
a:visited {
    color: gray;
}
a:active {
    color:red;
}
a:hover {
    color: red;
    text-decoration: none;
}
